PORT =5000
MONGODB_URI=mongodb://localhost:27017/digitic
# MONGODB_URI=mongodb+srv://David:12345678david@cluster0.hezwa.mongodb.net/project2?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=anotherstrategic

EMAIL="maximnyansa75@gmail.com"
PASSWORD="uqpo lean remu tzjb"

RECAPTCHA_SECRET_KEY="6LfE5loqAAAAAJa5grwYy5DbBxMi7W46Cu2KD-Ni"

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret

MOMO_API_KEY=your_momo_api_key
MOMO_API_USER_ID=your_momo_api_user_id
MOMO_API_BASE_URL=https://sandbox.momodeveloper.mtn.com/collection

# feddaapay :pk_live_slDVRH1IdHXlbQKQXKuLN2GK/sk_live_JQWaSqO1vOOXzkzR-Hk7nc-a